PORT=3000
#database
DB_NAME=bricks
DB_HOST=ep-dark-paper-a57funcf.us-east-2.aws.neon.tech
DB_PORT=5432
DB_PASS=uRoVyghZ96zT
DB_USER=bricks_owner
SECURE_USER_AUTH_KEY=project_jwt_key-key2024@win9204ngWjKF
MAIL_APP_PASSWORD=nveq ojjt reeg tpcw
